{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "api_key": "424864418716181",
    "api_secret": "mKI-uUjsPbq7Y5ogkO3UnDTkCN0",
    "cloudname": "pick-n-play"
  }
}
